<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::table('users', function (Blueprint $table)
        {
            if (config('users.enable_tenants', true)) {
                $table->after('id', function () use ($table)
                {
                    $table->foreignId('current_tenant_id')
                          ->references('id')
                          ->on('tenants');
                    $table->string('first_name');
                    $table->string('last_name');
                });
            }

            $table->dropColumn('name');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropColumns('users', ['current_tenant_id']);
        Schema::dropColumns('users', ['first_name']);
        Schema::dropColumns('users', ['last_name']);

        Schema::table('users', function (Blueprint $table)
        {
            $table->after('id', function () use ($table)
            {
                $table->string('name');
            });
        });
    }
};
