<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use MoWebSo\Tenants\Models\Tenant;

return new class extends Migration {
    public function up()
    {
        Schema::table('users', function (Blueprint $table)
        {
            if (config('users.enable_tenants', true)) {
                $table->after('id', function () use ($table)
                {
                    $table->foreignId('current_tenant_id')
                          ->references('id')
                          ->on('tenants');
                });
            }
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropColumns('users',['current_tenant_id']);
    }
};
